@mixin circleStyles
  border: 1px solid grey
  border-radius: 50%
  padding: 0 4px
  margin-right: 8px
  cursor: pointer

*
  box-sizing: border-box
.App
  height: 100vh
  background-color: #eee
  h1
    color: salmon
    opacity: 0.5
.todos
  width: 40%
  margin: 0 auto
  box-shadow: #aaa 0 0 20px
  input
    outline: 0
  .btn-arrow:hover span
    color: #333 !important
  ul
    list-style-type: none
    span.active
      @include circleStyles
      color: transparent
    span.completed
      @include circleStyles
      color: green
    span.completedItem
      color: #bbb
      text-decoration: line-through
    li button
      color: transparent
      &:hover
        color: hsl(0, 100%, 50%) !important
    li:hover button
      color: hsl(0, 100%, 30%)
      opacity: 0.5


.btn-menu
  background-color: transparent
  border: solid 1px transparent
  border-radius: 4px
  margin-right: 3px
  color: grey
  &:hover
    border: solid 1px #aaaaaa
.focusBtn
  border: solid 1px #aaaaaa
.clear-btn
  cursor: pointer
  color: grey
  &:hover
    text-decoration: underline
.tooltip-text
  display: inline-block
  color: transparent
  background-color: transparent
  width: max-content
  padding: 5px 3px
  font-size: 0.8em
  border-radius: 5px
  margin-left: 10px
  text-align: center
  transition: 0.6s
.text-todo:hover .tooltip-text
  background-color: rgba(0, 0, 0, 0.5)
  color: white
.hide-input
  display: none
.show-input
  display: block
  width: 100%
  position: absolute
  z-index: 1
@media screen and (max-width: 1100px)
  .todos
    input
      font-size: 0.95em
  .btn-menu, .clear-btn, .count-left
    font-size: 0.95em
@media screen and (max-width: 992px)
  .todos
    width: 55%
    input
      font-size: 0.9em
  .btn-menu, .clear-btn, .count-left
    font-size: 0.9em
@media screen and (max-width: 778px)
  .todos
    width: 70%
  .btn-menu, .clear-btn, .count-left
    font-size: 0.85em
@media screen and (max-width: 600px)
  .todos
    width: 80%
  .btn-menu, .clear-btn
    font-size: 0.8em
@media screen and (max-width: 488px)
  .todos
    width: 90%



